<Solution>
  <Project Path="Core.Settings.Editor.csproj" />
  <Project Path="Dreamteck.Splines.Editor.csproj" />
  <Project Path="Dreamteck.Splines.csproj" />
  <Project Path="Core.Inspector.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Core.Inspector.Editor.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Google.Play.Common.csproj" />
  <Project Path="UIEffect-Editor.csproj" />
  <Project Path="UIEffect.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Dreamteck.Utilities.csproj" />
  <Project Path="Google.Play.AppUpdate.csproj" />
  <Project Path="Core.UE.csproj" />
  <Project Path="Core.UE.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="UIEffect_Demo.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="Google.Play.Core.csproj" />
  <Project Path="Google.Play.Review.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="Dreamteck.Utilities.Editor.csproj" />
  <Project Path="FirebaseMessagingActivityGenerator.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Core.Settings.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
</Solution>
